<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box modal</title>
    <style media = "screen">
        html *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <section id="sec">
        <style media="screen">
            #sec{
                background: #f00;
            }
            .child{
                height: 100px;
                margin-top: 10px;
                background: yellow;
            }
        </style>
        <article class="child">
        </article>
    </section>
    <!--BFC column block -->
    <section id = "margin">
        <style>
            #margin{
                background: yellow;
                overflow: hidden;
            }
            #margin> p{
                margin: 5px auto 25px;
                background: red;
            }
        </style>
        <p>1</p>
        <div style="overflow: hidden;"><!--BFC--->
            <p>2</p>
        </div>
        <p>3</p>
    </section>
    <!--layout for BFC-->
    <section id = "layout">   
        <style media="screen">
            #layout{
                background: red;
            }
            #layout .left{
                float: left;
                width: 100px;
                height: 100px;
                background: pink;
            }
            #layout .right{
                height: 110px;
                background: darkgrey;
                overflow: auto;/* BFC */
            }
        </style>
        <div class="left"></div>
        <div class="right"></div>
    </section>
    <section id="float">
        <style media="screen">
            #float{
                background: yellow;
                overflow: auto; /* BFC */
                /* float: left; *//* BFC */
            }
            #float .float{
                float: left;
                font-size: 30px;
            }
        </style>
        <div class="float">float element</div>
    </section>
</body>
</html>